<html>

<head>
    <style>
        /* Input field styles */
input[type=text], textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}

/* Button styles */
button[type=submit] {
  background-color: #4caf50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type=submit]:hover {
  background-color: #45a049;
}

/* Form container styles */
.container {
  border-radius: 5px;
  background-color: #ffffff;
  padding: 20px;
}


    </style>
</head>

<body>
    <form class="container" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" style="background-color: #25d366;">Send</button>
      </form>

</body>

</html>
