{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="https://www.flaticon.com/free-icons/hand" title="hand icons"></a>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    
    <title>Document</title>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .container h2{
            margin-bottom: 20px;
        }
        img{
            height: 250px;
            width: 250px;
            margin: 0 auto;
        }
        .icon_p{
            width: 50%;
            display: flex;
        }
        .icon_p p{
            padding: 10px 30px;
        }
        .icon_p i img{
            height: 50px;
            width: 50px;
        }
        .btn{
            background-color: rgb(85, 153, 255);
            padding: 10px;
            border-radius: 8px;
            border: none;
            color: #fff;
            font-size: 24px;
            width: 40%;
            margin: 10px auto;
        }

    </style>
</head>
<body>
    <div class="container pt-5">
        <h1>TRAILER</h1>
        <img src='{% static "images/trailer.jpeg" %}' alt="https://cdn11.bigcommerce.com/s-rsvmdxl/images/stencil/1280x1280/products/66037/85122/10TCGCAB-1_1280x1280__82745.1651532904.jpg?c=2">
        <h2>Prices are as follows</h2>
        <div class="icon_p">
            <i><img src='{% static "images/bullet.jpeg" %}'  alt=""></i>
            <p>Including pakers</p>
        </div>
        <div class="icon_p">
            <i><img src='{% static "images/bullet.jpeg" %}' alt=""></i>
            <p>Less than 10km (5% off)</p>
        </div>
        <div class="icon_p">
            <i><img src='{% static "images/bullet.jpeg" %}' alt=""></i>
            <p>Available 24/7</p>
        </div>
        <div class="icon_p">
            <i><img src='{% static "images/bullet.jpeg" %}' alt=""></i>
            <p>Price R500</p>
        </div>
        <button class="btn" id="signIn"><a href="display">Confirm</a></button>
    </div>
</body>
</html>